<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.daily-report-automation</string>

  <key>ProgramArguments</key>
  <array>
    <string>/usr/bin/python3</string>
    <string>/Users/huatingyule/Documents/daily-report-automation/scripts/daily_auto_send.py</string>
    <string>--config</string>
    <string>/Users/huatingyule/Documents/daily-report-automation/config/daily_auto_send.json</string>
  </array>

  <key>WorkingDirectory</key>
  <string>/Users/huatingyule/Documents/daily-report-automation</string>

  <key>StartCalendarInterval</key>
  <dict>
    <key>Hour</key>
    <integer>9</integer>
    <key>Minute</key>
    <integer>30</integer>
  </dict>

  <key>StandardOutPath</key>
  <string>/Users/huatingyule/Documents/daily-report-automation/logs/launchd.out.log</string>

  <key>StandardErrorPath</key>
  <string>/Users/huatingyule/Documents/daily-report-automation/logs/launchd.err.log</string>

  <key>RunAtLoad</key>
  <false/>
</dict>
</plist>
